{
   "name": "design-system-metrics",
   "version": "1.0.0",
   "main": "./dist/index.js",
   "module": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "license": "MIT",
   "homepage": "https://github.com/alvesdiego18/design-system-metrics",
   "repository": {
      "type": "git",
      "url": "https://github.com/alvesdiego18/design-system-metrics"
   },
   "author": {
      "name": "Diego Alves",
      "email": "alvesdiego18@gmail.com",
      "url": "https://github.com/alvesdiego18"
   },
   "scripts": {
      "build": "rm -rf ./dist && npx tsc && copyfiles -f ./src/assets/languages.json ./dist/assets/",
      "start": "yarn build && node ./dist/index.js"
   },
   "files": [
      "dist"
   ],
   "dependencies": {
      "quickchart-js": "^3.0.1"
   },
   "devDependencies": {
      "@tsconfig/node16": "^1.0.2",
      "@types/node": "^17.0.25",
      "copyfiles": "^2.4.1",
      "typescript": "^4.6.3"
   }
}
